# # Data preprocessing

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
customer_df=pd.read_csv('combined_csv.csv')
customer_df.head()

,user_id,prod_id,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,prod_cat_3,revenue_usd
0,DCN-1000001,DSKU-P00069042,F,18-25,10,university,2,0,3,NaN,NaN,9847.06
1,DCN-1000001,DSKU-P00248942,F,18-25,10,university,2,0,1,6.0,14.0,17882.35
2,DCN-1000001,DSKU-P00087842,F,18-25,10,university,2,0,12,NaN,NaN,1672.94
3,DCN-1000001,DSKU-P00085442,F,18-25,10,university,2,0,12,14.0,NaN,1243.53
4,DCN-1000002,DSKU-P00285442,M,55+,16,high,4+,0,8,NaN,NaN,9375.29

In [3]:
customer_df.describe()

,credit_status_cd,car_ownership,prod_cat_1,prod_cat_2,prod_cat_3,revenue_usd
count,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,8.08271,0.408797,5.295546,9.842144,12.669840,10981.011587
std,6.52412,0.491612,3.750701,5.087259,4.124341,5860.026037
min,0.00000,0.000000,1.000000,2.000000,3.000000,217.650000
25%,2.00000,0.000000,1.000000,5.000000,9.000000,6901.180000
50%,7.00000,0.000000,5.000000,9.000000,14.000000,9484.710000
75%,14.00000,1.000000,8.000000,15.000000,16.000000,14203.530000
max,20.00000,1.000000,18.000000,18.000000,18.000000,28189.410000

In [4]:
#checking for null values
customer_df.isnull()

,user_id,prod_id,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,prod_cat_3,revenue_usd
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,False,False,False,False,False,False,False,False,False,False,True,False
537573,False,False,False,False,False,False,False,False,False,False,False,False
537574,False,False,False,False,False,False,False,False,False,False,True,False
537575,False,False,False,False,False,False,False,False,False,True,True,False
537576,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
customer_df.isnull().sum()

user_id                    0
prod_id                    0
sex                        0
age_cat                    0
credit_status_cd           0
edcution_cat               0
years_in_residence         0
car_ownership              0
prod_cat_1                 0
prod_cat_2            166986
prod_cat_3            373299
revenue_usd                0
dtype: int64

In [6]:
customer_df.dtypes

user_id                object
prod_id                object
sex                    object
age_cat                object
credit_status_cd        int64
edcution_cat           object
years_in_residence     object
car_ownership           int64
prod_cat_1              int64
prod_cat_2            float64
prod_cat_3            float64
revenue_usd           float64
dtype: object

In [7]:
#Replacing '+' in 'Age_cat' and 'Years_in_residence'
customer_df['age_cat'] = customer_df['age_cat'].apply(lambda x : str(x).replace('55+', '55'))
customer_df['years_in_residence'] = customer_df['years_in_residence'].apply(lambda x : str(x).replace('4+', '4'))
customer_df

,user_id,prod_id,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,prod_cat_3,revenue_usd
0,DCN-1000001,DSKU-P00069042,F,18-25,10,university,2,0,3,NaN,NaN,9847.06
1,DCN-1000001,DSKU-P00248942,F,18-25,10,university,2,0,1,6.0,14.0,17882.35
2,DCN-1000001,DSKU-P00087842,F,18-25,10,university,2,0,12,NaN,NaN,1672.94
3,DCN-1000001,DSKU-P00085442,F,18-25,10,university,2,0,12,14.0,NaN,1243.53
4,DCN-1000002,DSKU-P00285442,M,55,16,high,4,0,8,NaN,NaN,9375.29
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,DCN-1004737,DSKU-P00193542,M,36-45,16,high,1,0,1,2.0,NaN,13722.35
537573,DCN-1004737,DSKU-P00111142,M,36-45,16,high,1,0,1,15.0,16.0,22583.53
537574,DCN-1004737,DSKU-P00345942,M,36-45,16,high,1,0,8,15.0,NaN,9462.35
537575,DCN-1004737,DSKU-P00285842,M,36-45,16,high,1,0,5,NaN,NaN,8437.65
537576,DCN-1004737,DSKU-P00118242,M,36-45,16,high,1,0,5,8.0,NaN,8088.24

#  Dropping Irrelevent features

In [8]:
#Checking for null values
customer_df.isnull().sum()

user_id                    0
prod_id                    0
sex                        0
age_cat                    0
credit_status_cd           0
edcution_cat               0
years_in_residence         0
car_ownership              0
prod_cat_1                 0
prod_cat_2            166986
prod_cat_3            373299
revenue_usd                0
dtype: int64

In [9]:
#Dropping prod_cat_3 as there are so many null values
customer_df.drop('prod_cat_3', axis = 1, inplace = True)

In [10]:
#customer_df.drop('prod_cat_2', axis = 1, inplace = True)

In [11]:
#customer_df.drop('prod_cat_1', axis = 1, inplace = True)

In [12]:
customer_df.drop('user_id', axis = 1, inplace = True)

In [13]:
customer_df.drop('prod_id', axis = 1, inplace = True)

In [14]:
customer_df

,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,revenue_usd
0,F,18-25,10,university,2,0,3,NaN,9847.06
1,F,18-25,10,university,2,0,1,6.0,17882.35
2,F,18-25,10,university,2,0,12,NaN,1672.94
3,F,18-25,10,university,2,0,12,14.0,1243.53
4,M,55,16,high,4,0,8,NaN,9375.29
...,...,...,...,...,...,...,...,...,...
537572,M,36-45,16,high,1,0,1,2.0,13722.35
537573,M,36-45,16,high,1,0,1,15.0,22583.53
537574,M,36-45,16,high,1,0,8,15.0,9462.35
537575,M,36-45,16,high,1,0,5,NaN,8437.65
537576,M,36-45,16,high,1,0,5,8.0,8088.24

# Fixing null values in prod_cat_2

In [15]:
customer_df['prod_cat_2'].fillna(customer_df['prod_cat_2'].median(), inplace = True)

# Feature Encoding

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
label_encoder_sex = LabelEncoder()
customer_df['sex'] = label_encoder_sex.fit_transform(customer_df['sex'])

In [18]:
customer_df

,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,revenue_usd
0,0,18-25,10,university,2,0,3,9.0,9847.06
1,0,18-25,10,university,2,0,1,6.0,17882.35
2,0,18-25,10,university,2,0,12,9.0,1672.94
3,0,18-25,10,university,2,0,12,14.0,1243.53
4,1,55,16,high,4,0,8,9.0,9375.29
...,...,...,...,...,...,...,...,...,...
537572,1,36-45,16,high,1,0,1,2.0,13722.35
537573,1,36-45,16,high,1,0,1,15.0,22583.53
537574,1,36-45,16,high,1,0,8,15.0,9462.35
537575,1,36-45,16,high,1,0,5,9.0,8437.65
537576,1,36-45,16,high,1,0,5,8.0,8088.24

In [19]:
label_encoder_sex = LabelEncoder()
customer_df['age_cat'] = label_encoder_sex.fit_transform(customer_df['age_cat'])

In [20]:
label_encoder_sex = LabelEncoder()
customer_df['edcution_cat'] = label_encoder_sex.fit_transform(customer_df['edcution_cat'])

In [21]:
customer_df

,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2,revenue_usd
0,0,1,10,2,2,0,3,9.0,9847.06
1,0,1,10,2,2,0,1,6.0,17882.35
2,0,1,10,2,2,0,12,9.0,1672.94
3,0,1,10,2,2,0,12,14.0,1243.53
4,1,6,16,0,4,0,8,9.0,9375.29
...,...,...,...,...,...,...,...,...,...
537572,1,3,16,0,1,0,1,2.0,13722.35
537573,1,3,16,0,1,0,1,15.0,22583.53
537574,1,3,16,0,1,0,8,15.0,9462.35
537575,1,3,16,0,1,0,5,9.0,8437.65
537576,1,3,16,0,1,0,5,8.0,8088.24

In [22]:
customer_df.dtypes

sex                     int32
age_cat                 int32
credit_status_cd        int64
edcution_cat            int32
years_in_residence     object
car_ownership           int64
prod_cat_1              int64
prod_cat_2            float64
revenue_usd           float64
dtype: object

# Convert 'Years_in_residence' into numeric data type

In [23]:
customer_df['years_in_residence'] = customer_df['years_in_residence'].astype('int')

In [24]:
customer_df.dtypes

sex                     int32
age_cat                 int32
credit_status_cd        int64
edcution_cat            int32
years_in_residence      int32
car_ownership           int64
prod_cat_1              int64
prod_cat_2            float64
revenue_usd           float64
dtype: object

# Separating the target and features

In [25]:
#Features
X = customer_df.drop("revenue_usd", axis = 1)

In [26]:
X

,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2
0,0,1,10,2,2,0,3,9.0
1,0,1,10,2,2,0,1,6.0
2,0,1,10,2,2,0,12,9.0
3,0,1,10,2,2,0,12,14.0
4,1,6,16,0,4,0,8,9.0
...,...,...,...,...,...,...,...,...
537572,1,3,16,0,1,0,1,2.0
537573,1,3,16,0,1,0,1,15.0
537574,1,3,16,0,1,0,8,15.0
537575,1,3,16,0,1,0,5,9.0
537576,1,3,16,0,1,0,5,8.0

In [27]:
#Target
Y = customer_df["revenue_usd"]

In [28]:
Y

0          9847.06
1         17882.35
2          1672.94
3          1243.53
4          9375.29
            ...
537572    13722.35
537573    22583.53
537574     9462.35
537575     8437.65
537576     8088.24
Name: revenue_usd, Length: 537577, dtype: float64

In [29]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Feature Scaling

In [30]:
for col in X.columns:
  X[col] = scaler.fit_transform(X[col].values.reshape(-1, 1))
X

,sex,age_cat,credit_status_cd,edcution_cat,years_in_residence,car_ownership,prod_cat_1,prod_cat_2
0,-1.751138,-1.108491,0.293877,1.369841,0.108962,-0.831545,-0.612032,-0.136864
1,-1.751138,-1.108491,0.293877,1.369841,0.108962,-0.831545,-1.145266,-0.844110
2,-1.751138,-1.108491,0.293877,1.369841,0.108962,-0.831545,1.787522,-0.136864
3,-1.751138,-1.108491,0.293877,1.369841,0.108962,-0.831545,1.787522,1.041879
4,0.571057,2.588352,1.213543,-1.263032,1.659557,-0.831545,0.721053,-0.136864
...,...,...,...,...,...,...,...,...
537572,0.571057,0.370246,1.213543,-1.263032,-0.666336,-0.831545,-1.145266,-1.787104
537573,0.571057,0.370246,1.213543,-1.263032,-0.666336,-0.831545,-1.145266,1.277627
537574,0.571057,0.370246,1.213543,-1.263032,-0.666336,-0.831545,0.721053,1.277627
537575,0.571057,0.370246,1.213543,-1.263032,-0.666336,-0.831545,-0.078798,-0.136864
537576,0.571057,0.370246,1.213543,-1.263032,-0.666336,-0.831545,-0.078798,-0.372613

# Splitting data in to training and testing data

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,  test_size=0.2, random_state = 42)

In [32]:
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("Y_train shape:", Y_train.shape)
print("Y_test shape:", Y_test.shape)

X_train shape: (430061, 8)
X_test shape: (107516, 8)
Y_train shape: (430061,)
Y_test shape: (107516,)

# Linear Regression

In [33]:
from sklearn.linear_model import LinearRegression
linear_r = LinearRegression()

In [34]:
linear_r.fit(X_train, Y_train)

LinearRegression()

In [35]:
Y_pred_linear_r = linear_r.predict(X_test)

# Model Evaluation

In [36]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [37]:
print("Linear Regression: ")
print("Mean-squared-error:",np.sqrt(mean_squared_error(Y_test, Y_pred_linear_r)))
print("R2 score:", r2_score(Y_test, Y_pred_linear_r))

Linear Regression:
Mean-squared-error: 5545.44511552537
R2 score: 0.10531441076859349

# Random Forest Regression

In [38]:
from sklearn.ensemble import RandomForestRegressor
random_f = RandomForestRegressor()

In [39]:
random_f.fit(X_train, Y_train)

RandomForestRegressor()

In [40]:
Y_pred_random_f = random_f.predict(X_test)

# Model Evaluation

In [41]:
print("Random forest regression: ")
print("RMSE:",np.sqrt(mean_squared_error(Y_test, Y_pred_random_f)))
print("R2 score:", r2_score(Y_test, Y_pred_random_f))

Random forest regression:
RMSE: 3562.412197084581
R2 score: 0.6307793711463925

Here I tried to build a model using two algorithms such as Linear regression and  Random forest regression to get the best possible prediction.The Random Forest regressor gives the best mean-squared-error value and r2 score for this problem.

In [1]:
#Data Analysis done by Praveeja Sasidharan Suni